<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HackCaThon-Basic</title>
</head>
<body>
    <header>
        <div class="title">
                <h3>4 Good Reason <br>
                    For travelling with us
                </h3> 
        </div>
    </header>
    <main>
        <div class="item-all">
            <div class="item-1">
                <div class="img-1">
                    <img src="./img/cellphone.jpg" alt="" srcset="">
                </div>
                <h3>Smart Vacation</h3> <br>
                <p>Full vacation control from cell phone</p>
            </div>
            <div class="item-2">
                <div class="img-1">
                    <img src="./img/truck.jpg" alt="" srcset="">
                </div>
                <h3>Car Rentle Includes</h3> <br>
                <p>Full vacation control from cell phone</p>
            </div>
            <div class="item-3">
                <div class="img-1">
                    <img src="./img/nowornever.jpg" alt="" srcset="">
                </div>
                <h3>Super Offer</h3> <br>
                <p>Full vacation control from cell phone</p>
            </div>
            <div class="item-4">
                <div class="img-1">
                    <img src="./img/sealions.jpg" alt="" srcset="">
                </div>
                <h3>Release Your Dream</h3> <br>
                <p>Full vacation control from cell phone</p>
            </div>
        </div>
    </main>
</body>
</html>